import yfinance as yf
from ib_insync import *
import asyncio
import pandas as pd
from data.currency import usd_market_cap
from datetime import datetime
from screening.screening_utils import should_pass_screening, calculate_rsi, calculate_sma, calculate_atr

util.patchAsyncio()

class BaseProvider:
    def get_market_data(self, tickers, criteria):
        raise NotImplementedError

class YFinanceProvider(BaseProvider):
    """
    Basic YFinance provider with minimal rate limiting.

    For production use with large universes, consider RateLimitResistantProvider
    from providers_optimized.py which includes advanced rate limiting strategies.
    """

    def __init__(self, requests_per_second: float = 0.5):
        self.requests_per_second = requests_per_second
        self.last_request_time = 0

    def _rate_limit_wait(self):
        """Simple rate limiting"""
        import time
        current_time = time.time()
        time_since_last = current_time - self.last_request_time
        min_interval = 1.0 / self.requests_per_second

        if time_since_last < min_interval:
            time.sleep(min_interval - time_since_last)

        self.last_request_time = time.time()

    def get_market_data(self, tickers, criteria):
        results = []
        batch_size = 20  # Process in small batches to avoid rate limits

        print(f"YFinance: Processing {len(tickers)} stocks in batches of {batch_size}")

        for i in range(0, len(tickers), batch_size):
            batch = tickers[i:i + batch_size]
            print(f"  Processing batch {i//batch_size + 1}: {len(batch)} stocks")

            for symbol in batch:
                try:
                    self._rate_limit_wait()

                    stock = yf.Ticker(symbol)
                    hist = stock.history(period='1y')

                    if not hist.empty and len(hist) > criteria.get('min_history_days', 0):
                        info = stock.info

                        # Basic data extraction
                        current = hist['Close'].iloc[-1]
                        low_52w = hist['Low'].min()
                        high_52w = hist['High'].max()
                        current_vol = hist['Volume'].iloc[-1]
                        avg_vol_30d = hist['Volume'].tail(30).mean()
                        rvol = current_vol / avg_vol_30d if avg_vol_30d > 0 else 0

                        usd_mcap = usd_market_cap(symbol, info.get('marketCap', 0))

                        # Prepare data for centralized screening
                        symbol_data = {
                            'symbol': symbol,
                            'price': current,
                            'low_52w': low_52w,
                            'high_52w': high_52w,
                            'usd_mcap': usd_mcap / 1e9,  # Convert to billions for display
                            'rvol': rvol,
                            'volume': current_vol,
                            'time': datetime.now()
                        }

                        # Calculate additional technical indicators if enabled
                        if criteria.get('rsi_enabled', False):
                            symbol_data['rsi'] = calculate_rsi(hist['Close'])

                        if criteria.get('ma_enabled', False):
                            sma50 = calculate_sma(hist['Close'], 50)
                            sma200 = calculate_sma(hist['Close'], 200)
                            symbol_data['price_vs_sma50_pct'] = current / sma50 if sma50 > 0 else 1.0
                            symbol_data['sma50_vs_sma200_pct'] = sma50 / sma200 if sma200 > 0 else 1.0

                        if criteria.get('atr_enabled', False):
                            symbol_data['atr_pct'] = calculate_atr(hist['High'], hist['Low'], hist['Close'])

                        # Apply centralized screening logic
                        filtered_result = should_pass_screening(symbol_data, criteria)
                        if filtered_result:
                            results.append(filtered_result)

                except Exception as e:
                    print(f"  Warning: {symbol} error (yfinance): {str(e)[:30]}")

            # Brief pause between batches
            if i + batch_size < len(tickers):
                import time
                time.sleep(2.0)  # 2 second pause between batches

        print(f"YFinance: Completed processing, found {len(results)} qualifying stocks")
        return results

class IBKRProvider(BaseProvider):
    """
    IBKR Data Provider - Uses Delayed Data (Type 3) for ALL Markets

    Data Type Strategy:
    - Type 3 (Delayed): Primary data type for ALL markets (15-20 min delay)
    - Provides access to global delayed market data without rate limiting
    - Free/low-cost access to international markets
    - As confirmed by IBKR support: "no trouble accessing delayed data from any market"

    Markets Supported via IBKR Type 3:
    - US (SMART)
    - Canada (TSE)
    - India (NSE)
    - Europe (LSE, XETRA, etc.)
    - Australia (ASX)
    - Hong Kong (SEHK)
    - Singapore (SGX)
    - [Other markets as enabled by IBKR account permissions]

    Markets NOT supported (routed to YFinance):
    - Thailand (SET)
    - Indonesia (IDX)
    """

    def __init__(self, host='127.0.0.1', port=7497, client_id=1):
        self.host = host
        self.port = port
        self.client_id = client_id
        self.ib = IB()

    async def connect(self):
        try:
            await self.ib.connectAsync(self.host, self.port, clientId=self.client_id)
            # IBKR Data Types:
            # Type 1 = Real-time data (requires subscription, expensive)
            # Type 2 = Frozen real-time (not used)
            # Type 3 = Delayed data (15-20 min delay, free/low cost, PRIMARY TYPE for all markets)
            # Type 4 = Delayed frozen (not used)
            #
            # We use Type 3 (delayed) as PRIMARY data type for ALL markets
            # This provides access to global delayed data without rate limiting
            self.ib.reqMarketDataType(3)
            print(f"Connected to IBKR on {self.host}:{self.port} (Delayed Data Mode - Type 3)")
            return True
        except Exception:
            return False

    async def get_market_data_async(self, tickers, criteria):
        try:
            if not self.ib.isConnected():
                if not await self.connect():
                    print("IBKR Connection failed. Use fallback.")
                    return []
            
            print(f"IBKR Parallel Scan: {len(tickers)} stocks...")
            results = []
            batch_size = 50
            for i in range(0, len(tickers), batch_size):
                batch = tickers[i:i + batch_size]
                tasks = [self.process_stock(s, criteria) for s in batch]
                batch_results = await asyncio.gather(*tasks)
                results.extend([r for r in batch_results if r])

            return results
        finally:
            if self.ib.isConnected():
                self.ib.disconnect()
                await asyncio.sleep(0.1) # Give it a moment to clean up loops

    async def process_stock(self, symbol, criteria):
        try:
            # Map symbol to IBKR contract
            exchange = 'SMART'
            currency = 'USD'
            pure_symbol = symbol
            
            if symbol.endswith('.TO'):
                exchange = 'TSE'  # Toronto Stock Exchange (not TSX brand name)
                currency = 'CAD'
                pure_symbol = symbol[:-3]
            elif symbol.endswith('.NS'):
                exchange = 'NSE'
                currency = 'INR'
                pure_symbol = symbol[:-3]
            elif symbol.endswith('.AX'):
                exchange = 'ASX'
                currency = 'AUD'
                pure_symbol = symbol[:-3]
            elif symbol.endswith('.SI'):
                exchange = 'SGX'
                currency = 'SGD'
                pure_symbol = symbol[:-3]
            elif symbol.endswith('.DE'):
                exchange = 'IBIS'
                currency = 'EUR'
                pure_symbol = symbol[:-3]
            elif symbol.endswith('.PA'):
                exchange = 'SBF'
                currency = 'EUR'
                pure_symbol = symbol[:-3]
            elif symbol.endswith('.JK'):
                # Indonesia IDX not supported by IBKR - skip to YFinance fallback
                # Tested: IDX exchange code fails with "Invalid destination or exchange"
                # Error: "The destination or exchange selected is Invalid"
                return None
            elif symbol.endswith('.BK'):
                # Thailand SET not supported by IBKR - skip to YFinance fallback
                # Tested: SMART routing, primaryExchange, direct SET all fail
                # Error: "The destination or exchange selected is Invalid"
                return None

            contract = Stock(pure_symbol, exchange, currency)
            qualified = await self.ib.qualifyContractsAsync(contract)
            if not qualified: return None

            # Attempt to fetch TRADES if possible for volume, otherwise MIDPOINT
            try:
                bars = await self.ib.reqHistoricalDataAsync(
                    contract, endDateTime='', durationStr='1 Y',
                    barSizeSetting='1 day', whatToShow='TRADES', useRTH=True
                )
            except Exception:
                bars = await self.ib.reqHistoricalDataAsync(
                    contract, endDateTime='', durationStr='1 Y',
                    barSizeSetting='1 day', whatToShow='MIDPOINT', useRTH=True
                )
            
            if not bars: return None

            # Extract basic price data
            low_52w = min(b.low for b in bars)
            high_52w = max(b.high for b in bars)  # Add high for 52w high check
            current = bars[-1].close

            # RVOL Calculation
            # If TRADES worked, bars[i].volume is available. If MIDPOINT, it's 0/-1.
            current_vol = bars[-1].volume
            if current_vol > 0:
                avg_vol_30d = sum(b.volume for b in bars[-30:]) / 30
                rvol = current_vol / avg_vol_30d if avg_vol_30d > 0 else 0
            else:
                # Fallback to yfinance just for the RVOL if IBKR didn't give volume
                try:
                    yf_hist = yf.Ticker(symbol).history(period='1mo')
                    current_vol = yf_hist['Volume'].iloc[-1]
                    avg_vol_30d = yf_hist['Volume'].mean()
                    rvol = current_vol / avg_vol_30d if avg_vol_30d > 0 else 0
                except Exception:
                    rvol = 0

            # Prepare data for centralized screening
            symbol_data = {
                'symbol': symbol,
                'price': current,
                'low_52w': low_52w,
                'high_52w': high_52w,
                'rvol': rvol,
                'volume': current_vol,
                'time': datetime.now()
            }

            # Get market cap from YFinance (IBKR doesn't provide it directly)
            try:
                yf_ticker = yf.Ticker(symbol)
                usd_mcap = usd_market_cap(symbol, yf_ticker.info.get('marketCap', 0))
                symbol_data['usd_mcap'] = usd_mcap / 1e9  # Convert to billions for display
            except Exception:
                # If market cap fetch fails, set to 0 (will be filtered out by market cap check)
                symbol_data['usd_mcap'] = 0

            # Calculate additional technical indicators if enabled
            if criteria.get('rsi_enabled', False) or criteria.get('ma_enabled', False) or criteria.get('atr_enabled', False):
                # Need to get price series from YFinance for technical indicators
                try:
                    yf_hist = yf.Ticker(symbol).history(period='1y')
                    if not yf_hist.empty:
                        if criteria.get('rsi_enabled', False):
                            symbol_data['rsi'] = calculate_rsi(yf_hist['Close'])

                        if criteria.get('ma_enabled', False):
                            sma50 = calculate_sma(yf_hist['Close'], 50)
                            sma200 = calculate_sma(yf_hist['Close'], 200)
                            symbol_data['price_vs_sma50_pct'] = current / sma50 if sma50 > 0 else 1.0
                            symbol_data['sma50_vs_sma200_pct'] = sma50 / sma200 if sma200 > 0 else 1.0

                        if criteria.get('atr_enabled', False):
                            symbol_data['atr_pct'] = calculate_atr(yf_hist['High'], yf_hist['Low'], yf_hist['Close'])
                except Exception:
                    # If YFinance fails, skip technical indicators but continue with basic screening
                    pass

            # Apply centralized screening logic
            filtered_result = should_pass_screening(symbol_data, criteria)
            return filtered_result
        except Exception:
            pass
        return None

    def get_market_data(self, tickers, criteria):
        # Synchronous wrapper for asyncio
        try:
            return asyncio.run(self.get_market_data_async(tickers, criteria))
        except Exception as e:
            print(f"  IBKR Async Error: {e}")
            return []

class IBKRScannerProvider(BaseProvider):
    def __init__(self, host='127.0.0.1', port=7496, client_id=1):
        self.host = host
        self.port = port
        self.client_id = client_id
        self.ib = IB()

    def get_scanner_results(self, instrument, location, scan_code):
        """Option B: Direct Server-Side Scan using delayed data (Type 3)"""
        try:
            if not self.ib.isConnected():
                self.ib.connect(self.host, self.port, clientId=self.client_id)
                # Ensure we're using delayed data (Type 3) for scanner operations
                self.ib.reqMarketDataType(3)

            subscription = ScannerSubscription(
                instrument=instrument,
                locationCode=location,
                scanCode=scan_code
            )
            
            print(f"🔎 IBKR Server Scan: {location} ({scan_code})...")
            scan_data = self.ib.reqScannerData(subscription)
            
            results = []
            for item in scan_data:
                # We need historical data for the actual 52w low calculation
                # because the scanner just gives us the rank.
                results.append(item.contractDetails.contract.symbol + 
                              ('.TO' if 'CANADA' in location else ''))
            
            return results
        except Exception as e:
            print(f"  ⚠️ Scanner error: {e}")
            return []
        finally:
            self.ib.disconnect()
