2026-01-21 22:56:59,772 - db - INFO - \u2705 Database connection pool created (size: 5)
Scanning only exchanges: ['NSE']
🏃 MODE: LIVE (Production with alerts)
📊 Telegram: Enabled
================================================================================
🚀 GLOBAL MACRO SCANNER - DAILY PIPELINE
================================================================================
📅 2026-01-21 22:57:00.234289
🎯 Markets: NSE
📊 Telegram: Enabled
================================================================================

⏭️  STEP 1: Skipping IBKR collection (--skip-collection)

⏭️  STEP 2: Skipping IBKR flattening (--skip-flattening)

🔍 STEP 3: Data Freshness Validation
[SCAN] Checking data freshness...
   📊 Current market data: 917 records
   TIME: 2026-01-21 21:52 UTC
   AGE: 8.1 hours old
   DATA: Historical data: 197146 records
   [OK] Data freshness check passed
✅ Data freshness check passed

🎯 STEP 4: Market Screening & Alerting
   Using fresh market data from current_market_data table

🎯 2026-01-21 22:57:00.338492 | Global Macro Screen
Target: RVOL >=2.0x OR Volume >=50,000, within 103% of 52w low
Refreshing NSE universe from FinanceDatabase...
Warning: NSE FD load failed: HTTP Error 404: Not Found
Loaded 950 actionable NSE tickers from DB.
Loaded 950 stocks total
Option B: Connecting to IBKR on 127.0.0.1:7496...
Option B skipped: No enabled markets have server-side scanning configured.
Option B gave no results. Attempting Option A (Bulk Historical Scan on full universe)...
✅ stock_fundamentals table exists with FinanceDatabase schema - skipping creation
IBKR Stored Data Scan: 950 stocks...
  Pre-filtering 950 stocks using fundamentals cache...
  No stocks skipped. Processing 950 stocks...
[OK] Scan complete: 0 catches found

================================================================================
🎉 DAILY PIPELINE COMPLETE
================================================================================
📊 Found 0 trading opportunities
📭 No opportunities found today
