2026-01-21 22:53:39,082 - db - INFO - \u2705 Database connection pool created (size: 5)
2026-01-21 22:53:39,088 - db - INFO - \u2705 All database tables created/verified
Traceback (most recent call last):
  File "C:\Dev\Global Market Scanner\global-macro-scanner\scripts\etl\ibkr\flatten_ibkr_market_data.py", line 173, in <module>
    create_current_market_data_table()
  File "C:\Dev\Global Market Scanner\global-macro-scanner\scripts\etl\ibkr\flatten_ibkr_market_data.py", line 39, in create_current_market_data_table
    print("\u2705 current_market_data table ready")
  File "C:\Users\Darshan\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
